<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/index" />
    <item android:duration="200" android:drawable="@drawable/index_f2" />
    <item android:duration="200" android:drawable="@drawable/index_f3" />
    <item android:duration="200" android:drawable="@drawable/index_f4" />
</animation-list>
