<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popwindow" >


        <TextView
            android:id="@+id/remindtext"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginBottom="30dip"
            android:layout_centerInParent="true"
            android:layout_above="@+id/rlayout1"
            android:text="点击确定进入商店"
            android:textColor="#FFFFFF"
            android:textSize="18.0sp"
            android:textStyle="bold" />
 <RelativeLayout
      	android:id="@+id/rlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_cancel"
            android:layout_marginBottom="30dip"
            android:src="@drawable/bt_confirm" />

        <ImageView
            android:id="@id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:src="@drawable/bt_cancel" />
    </RelativeLayout>

</RelativeLayout>